<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color:#056e97;

        }

        div.container {
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;

        }

        input {
            margin: 5px;
        }
        .input-number{
            width:80px;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            border: 1px solid #056e97;
        }

        input.btn-calc:hover {
            cursor: pointer;
            background-color: #aee2d1;

        }
    </style>
    <title>Calculadora</title>
</head>

<body>
    <form action="Calculadora" name="calculadora" method="post">
        <div class="container">
            <h1>Calculadora</h1>
            <input class="input-number" type="text" name="numero1"> <br> <br>
            <input class="input-number" type="text" name="numero2"> <br> <br>

            <input class="btn-calc" type="submit" value="Somar" name="operacao">
            <input class="btn-calc" type="submit" value="Subtrair" name="operacao">
            <input class="btn-calc" type="submit" value="Multiplicar" name="operacao">
            <input class="btn-calc" type="submit" value="Dividir" name="operacao">
        </div>
    </form>
</body>

</html>