<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: #9ba9b4;
        }

        h1 {
            font-size: 20px;
            font-weight: normal;
            padding: 15px;
        }

        header {
            background-color: #d1dde7;
            padding: 10px;
            border-radius: 5px;
            position: fixed;
            width: 100%;
            align-items: center;
            text-align: center;
        }

        nav {
            padding: 5px;
        }
        
        input{
            display:block;
            margin:10px;
        }
       
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;


        }

        .conteudo,.cadastro,.atualizar,.deletar{
            background-color: #d1dde7;
            border: 1px solid black;
            padding: 50px;
            
        }

        .buscar,
        .atualizar,
        .cadastro ,.deletar{
            display: none;
        }
    </style>

    <title>Cadastro de Usuarios</title>
</head>

<body>
    <header>
        <nav>
            <a href="#" onclick="Home()">Home</a>
            <a href="#" onclick="Cadastrar();">Cadastrar</a>
            <a href="#" onclick="Atualizar();">Atualizar</a>
            <a href="#" onclick="Deletar();">Deletar</a>
            <a href="#" onclick="Buscar();">Buscar</a>
            <form action="BuscarID" name="buscar" method="post" class="buscar">
                <label>Insira o ID</label>
                <input type="text" name="buscar">
                <button type="submit" action="">buscar</button>
            </form>
        </nav>
    </header>
    <div class="container">
        <div class="conteudo">
            <form action="Mostrar" name="show" method="post">
                <h1>Lista de usuarios Cadastratos</h1>
                <table border="1">
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                    </tr>
                    <c:forEach var="usuario" items="${usuarios}">
                        <tr>
                            <td>${usuario.id}</td>
                            <td>${usuario.nome}</td>
                            <td>${usuario.email}</td>
                        </tr>
                    </c:forEach>
                </table>
            </form>
        </div>

        <div class="cadastro">

            <form action="Cadastro" name="cadastro" method="post" id="create">
                <h1>Digite os dados</h1>
                <input type="text" name="nome" placeholder="Nome">
                <input type="text" name="email" placeholder="E-mail">
                <input type="submit" value="Cadastrar" name="btn-confirm" class="btn">
            </form>

        </div>
        <div class="atualizar">
            <form action="Atualizar" name="cadastro" method="post" id="update">
                <h1>Digite os dados</h1>
                <label>ID</label>
                <input type="text" name="id">
                <label>Nome : </label>
                <input type="text" name="nome">
                <label>E-mail : </label>
                <input type="text" name="email">
                <input type="submit" value="Atualizar" name="btn-confirm" class="btn">
            </form>
        </div>
        <div class="deletar">
            <form action="Deletar">
                    <h1>Deletar por</h1>
                    <button onclick="">ID</button>
                    <button onclick="">Nome</button>
                    <button onclick="">E-mail</button>
            </form>
        </div>
    </div>
    <script>
        var buscar = document.querySelector(".buscar");
        var cadastro = document.querySelector(".cadastro");
        var conteudo = document.querySelector(".conteudo");
        var atualizar = document.querySelector(".atualizar");
        var deletar = document.querySelector(".deletar");
        function Buscar() {
            buscar.style.display = "block";
        }
        function Cadastrar() {
            cadastro.style.display = "block";
            conteudo.style.display = "none";
            atualizar.style.display = "none";
            deletar.style.display = "none";
        }
        function Home(){
            cadastro.style.display = "none";
            conteudo.style.display = "block";
            atualizar.style.display = "none";
            deletar.style.display = "none";
        }
        function Atualizar(){
            cadastro.style.display = "none";
            conteudo.style.display = "none";
            atualizar.style.display = "block";
            deletar.style.display = "none";
        }
        function Deletar(){
            cadastro.style.display = "none";
            conteudo.style.display = "none";
            atualizar.style.display = "none";
            deletar.style.display = "block";
        }

    </script>
</body>

</html>