<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #000000;
        }
        h1{
            color:#bf8314;

        }

        div.container {
            align-items: center;
            justify-content: center;
            text-align: center;
            
        }

        label {
            display: block;
            margin: 10px 0;

        }

        input {
            margin: 2px;
        }
        .input-number{
            width:190px;
            height:15px;
            padding: 4px;
            margin: 5px;
            border-radius: 4px;
            border: 2px solid #bf8314;
        }

        form {
            padding: 30px;
            border-radius: 5px;
            border: 1px solid #bf8314;
            background-color: rgb(8, 8, 8);
            
        }
        input.btn-calc{
            width:80px;
            height: 30px;
            border-radius: 5px;
            border: 2px solid #bf8314;
            
        }

        input.btn-calc:hover {
            cursor: pointer;
            background-color: #acce31;
            width:90px;
            height: 40px;

        }
    </style>
    <title>Calculadora</title>
</head>

<body>
    <form action="Calculadora" name="calculadora" method="post">
        <div class="container">
            <h1>Calculadora</h1>
            <input class="input-number" type="text" name="numero1" placeholder="Numero 1"> <br> <br>
            <input class="input-number" type="text" name="numero2" placeholder="Numero2"> <br> <br>

            <input class="btn-calc" type="submit" value="Somar" name="operacao">
            <input class="btn-calc" type="submit" value="Subtrair" name="operacao">
            <input class="btn-calc" type="submit" value="Multiplicar" name="operacao">
            <input class="btn-calc" type="submit" value="Dividir" name="operacao">
        </div>
    </form>
</body>

</html>